\documentclass[14pt,a4paper]{article} \usepackage[utf8]{inputenc}

%% Language and font encodings
\usepackage[spanish]{babel} 
\usepackage{url}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{float}
\newcommand{\urlref}[1]{\footnote{\url{#1}}}
\setlength{\parskip}{3mm}


\title{Informe SEO - Appay}
\author{Appay\\\\
\small{Emilio Maestre Hortal}\\
\small{Jose Fco Moreno Fernández}\\
\small{Sergio Perez Seré }\\
\small{Pablo Lopez Riquelme}\\
}

\begin{document}
\maketitle
\newpage
\tableofcontents
\newpage

\section{Introducción}
Appay es un aplicación tanto para móvil como para escritorio, la cual en su versión móvil nos permite pagar en las tiendas utilizando el movil como si se tratase de un carrito virtual (similar a una compra online), sin la necesidad de tener que pasar por caja o realizar ningún tipo de cola. Esto permite realizar compras más rapidas, no utilizar efectivo y tener controlado en todo momento el coste de la compra que realiza el usuario.

También disponemos de una plataforma de escritorio la cual va enfocada a las tiendas, esta permite llevar un seguimiento de los habitos de compra de sus clientes y de los productos que consumen. Permitiendo realizar ofertas personalizadas y diferentes promociones para los usuarios de Appay. 

En este documento se detallan los pasos a seguir para optimizar nuestro sitio web, mejorando su visibilidad en los resultados de búsqueda de los diferentes motores de búsqueda. Para la elaboración del mismo se han seguido los siguientes pasos:

\begin{enumerate}
\item Keyword Research. Definir palabras clave.
\item Conseguir que la araña visite nuestra web y se indexe.
\item Relevancia. Redacción de contenidos útiles y relevantes. 
\item Autoridad. Obtener enlaces externos de calidad para subir en posicionamiento.
\end{enumerate}

Además del posicionamiento en buscadores, se llevarán a cabo otros métodos para conseguir clientes potenciales: publicidad en distintos medios, banner, Google Adwords (pago por clic), email marketing, etc.

\section{KeySearch}
Las palabras clave son parte de los metadatos de nuestra página que ayudan a los buscadores a situarlas en los resultados.

\subsection{Competencia}
Hasta hace unas semanas no teniamos ninguna competencia que pudieramos considerar como competencia directa, pero recientemente Amazon ha promocionado el lanzamiento de Amazon Go, hemos intentado evitar emplear las mismas palabras que usan ellos para el posicionamiento, pero en algunos casos nos ha sido imposible ya que algunas de las palabras que la competencia utiliza consideramos que tambien nosotros que debemos de utilizarlas.

\subsection{Herramientas}
Para ayudarnos a definir nuestras palabras clave, hemos utilizado ciertas herramientas de análisis de keywords como SemRush\urlref{www.semrush.com} (Figura 1), Sugerencias de Google\urlref{www.google.com/es} (Figura 2) y Keywordshitter\urlref{www.keywordshitter.com} (Figura 3).

\includegraphics[width=0.7\textwidth]{SemRush.png}

Figura 1: Captura de Pantalla SemRush

\includegraphics[width=0.7\textwidth]{sugerenciasgoogle.png}

Figura 2: Captura de Pantalla sugerencias Google

\includegraphics[width=0.4\textwidth]{keywordshitter.png}

Figura 3: Captura de Pantalla KeywordShitter

\subsection{Palabras Clave}
Para tener mejor posicionamiento que nuestra competencia, utilizaremos términos que no hayan utilizado ellos, aunque como hemos mencionado anteriormente, incluiremos algunos de los que utilizan ya que los consideramos importantes.(Cuadro \ref{table:keywords}).

\begin{table}
    \centering
    \caption{Palabras clave a utilizar para el posicionamiento}
    \begin{tabular}{|c|c|} \hline
        \textbf{Palabra}&\textbf{Resultados}\\ \hline
        Pagos en tiendas con movil & 1.730.000\\ \hline
        Comprar con movil & 1.290.000\\ \hline
        Appay & 133.000\\ \hline
        Transacciones moviles & 582.000\\ \hline
        Cobro con moviles & 599.000\\ \hline
        Pago con moviles & 1.490.000\\ \hline  
    \end{tabular}
    \label{table:keywords}
\end{table}

Hemos definido varios sinónimos de las palabras clave y palabras relacionadas para poder ser explícitos sin repetir información (Cuadro \ref{table:sinonimos}).

\begin{table}
    \centering
    \caption{Palabras clave a utilizar para el posicionamiento}
    \begin{tabular}{|c|} \hline
        \textbf{Sinónimos}\\ \hline
        Comprar\\ \hline
        Pagar\\ \hline
        Aplicación móvil\\ \hline
        Aplicación de pago\\ \hline
        Aplicación de compra\\ \hline
        App de pago\\ \hline
        App compra\\ \hline
        Transacción móvil\\ \hline
    \end{tabular}
    \label{table:sinonimos}
\end{table}


\section{Optimización de la Home}
Una vez tenemos definidas las palabras clave, estas deben de aparecer en las etiquetas y contenidos de nuestra web: title, description, texto, url, microformatos, alt de las imágenes, descripciones de los videos de YouTube, vimeo, etc.

No debemos ser repetitivos, pues nos podrían penalizar.

\subsection{Title}
\begin{itemize}
\item La etiqueta \textit{title} contendrá las palabras clave.
\item No excederá los 65 caracteres ni estará en mayúsculas.
\item Cada página de nuestro sitio tendrá una distinta.
\end{itemize}

\begin{lstlisting}[caption={Ejemplo etiqueta \textit{title} home}]
<title>Appay | Aplicacion de Pago en tiendas </title>
\end{lstlisting}

\subsection{Meta}
Utilizaremos la etiqueta \textit{meta} para proporcionar metadatos con información sobre nuestra página. Las keywords serán las palabras clave que hemos definido y la descripción variará en función de la página.

\begin{lstlisting}[caption={Ejemplo de etiqueta \textit{meta} home}]
<meta name="author" content="Appay">
<meta name="description" content="Aplicacion de Pago con el movil">
<meta name="keywords" content="aplicacion movil para pago o compras en tiendas y grandes superficies">
\end{lstlisting}

\begin{itemize}
\item La etiqueta description no excederá los 150 caracteres.
\item Resumirá la página que estamos viendo y estará en castellano.
\item Contendrá palabras clave.
\end{itemize}

\begin{lstlisting}[caption={Ejemplo de etiqueta \textit{description} home}]
<meta name="description" content="Appay es una aplicacion movil  que permite realizar compras en las tiendas evitando colas y suprimiendo la necesidad de pasar por caja. Compras rapidas. Entrar y salir!!">
\end{lstlisting}

\subsection{URLs}
\begin{itemize}
\item Las URL serán amigables y no excederán los 155 caracteres
\item No incluirán la extensión del archivo.
\item Estarán construidas a partir de minúsculas y guiones medios.
\item Si cambiamos alguna url, redireccionaremos las páginas antiguas para no perder posicionamiento.
\end{itemize}
En nuestro caso nuestra web va a ser una landing por lo que solo tendra una url.
\begin{itemize}
    \item \url{www.appay.es}
\end{itemize}

\subsection{Datos estructurados}
Estructuraremos los datos de nuestras tiendas para que se muestren en los resultados de búsqueda.

\section{Contenidos}
El contenido se presentará en la web de forma clara, ordenada y estructurada. Todo el sitio web será responsive y adaptable a los dispositivos móviles.

\subsection{Longitud del contenido}
\begin{itemize}
\item La página principal contendrá textos breves y descriptivos.
\item La página web no estará saturada de contenido textual, sino que ofreceremos una percepción más visual para mejorar la experiencia de usuario.
\end{itemize}

\subsection{Keywords y densidad}
\begin{itemize}
\item Utilizaremos las palabras clave y su sinónimos en títulos, enlaces y botones para transmitir el mensaje de la web.
\item El porcentaje de repetición de keywords no superará el 3\%.
\end{itemize}

\subsection{Respuesta de usuario}
\begin{itemize}
\item Daremos prioridad al contenido visual (imágenes y vídeos).
\item La iconografía tendrá un papel importante: todo lo que pueda explicarse con iconos, nos permitirá ahorrar texto innecesario y mejorar así la experiencia de usuario.
\item Conectaremos con el usuario dirigiéndonos directamente a él para fomentar su interacción con la página: es el usuario el que crea los contenidos principales de nuestro sitio web.
\end{itemize}

\subsection{Estructuración de contenido}
\begin{itemize}
\item El contenido de la página estará estructurado utilizando etiquetas de cabeceras
\item El \textit{h1} corresponderá siempre al título de la página.
\item El resto de niveles de encabezado se utilizarán para títulos de secciones y subsecciones.
\item Utilizaremos las nuevas etiquetas de HTML5 para estructurar las diferentes secciones de cada página (\textit{section}, \textit{article}).
\end{itemize}

\subsection{Imágenes}
\begin{itemize}
\item Las imágenes tendrán un tamaño reducido pero suficiente para que se vean adecuadamente, lo que reducirá el tiempo de carga de la página.
\item El título de la imagen no superará los 20 caracteres.
\item Incluiremos la etiqueta ALT con un texto alternativo a la imagen que contendrá palabras clave.
\item El texto que rodea la imagen también contendrá palabras clave para proporcionar información de contexto.
\end{itemize}

\subsection{Vídeos}
\begin{itemize}
\item El título de los vídeos resumirá el contenido del vídeo.
\item La descripción y las etiquetas del vídeo incluirán las keywords.
\end{itemize}

\section{Linkbuilding}
Debemos conseguir el mayor número de enlaces a nuestra página y procurar que esos enlaces sean de calidad.

\subsection{Linkbuilding activo}

\subsubsection{Linkbuilding activo interno}
\begin{itemize}
\item Nuestras páginas con más autoridad incluirán enlaces internos a otras páginas peor posicionadas para transmitir autoridad.
\end{itemize}

\subsubsection{Linkbuilding activo externo}
\begin{itemize}
\item Nos daremos de alta en directorios de calidad (QDQ\urlref{www.es.qdq.com}, Páginas Amarillas\urlref{www.paginasamarillas.com}).
\item Intercambiaremos enlaces con otras plataformas de compra y de gestión de productos.
\item Interactuaremos en foros y blogs para conseguir enlaces a nuestra web desde este tipo de plataformas.
\item Promocionaremos nuestra web desde el curso online asociado AppayCurso\urlref{www.appay.es/curso}
\item Incluiremos nuestro enlace en páginas de Wikipedia\urlref{www.wikipedia.org} relacionadas con la compra en tiendas.
\end{itemize}

\subsection{Linkbuilding pasivo}
\begin{itemize}
\item Crearemos una página en las principales RRSS para difundir contenido y realizar sorteos y promociones
\item Utilizaremos hashtags para asociarlos a nuestra plataforma.
\end{itemize}




\end{document}