\documentclass[12pt,a4paper]{book}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}

\usepackage{graphicx}
\usepackage{url}
\usepackage{listings}
\usepackage{float}
\usepackage{listings}
\usepackage{color}

%Elaborar tablas con más opciones
\usepackage{booktabs} 
\usepackage{tabulary}
\usepackage{multirow}

\definecolor{gray97}{gray}{.97}
\definecolor{gray75}{gray}{.75}
\definecolor{gray45}{gray}{.45}
\definecolor{gray30}{gray}{.94}


\lstset{ 
	frame=Ltb,
	framerule=0pt,
	aboveskip=0.5cm,
	framextopmargin=3pt,
	framexbottommargin=3pt,
	framexleftmargin=0.4cm,
	framesep=0pt,
	rulesep=.4pt,
	backgroundcolor=\color{gray97},
	rulesepcolor=\color{black},
%
	stringstyle=\ttfamily,
	showstringspaces = false,
	basicstyle=\small\ttfamily,
	commentstyle=\color{gray45},
	keywordstyle=\bfseries,
%
%numbers=left,
%numbersep=15pt,
%numberstyle=\tiny,
%numberfirstline = false,
	breaklines=true,
}

\title{Documentación final del proyecto/ABP\\ para la asignatura\\
Sistemas de Difusión Multimedia\\}

\author{Appay\\\\
\small{Emilio Maestre Hortal}\\
\small{Jose Fco Moreno Fernández}\\
\small{Sergio Perez Seré }\\
\small{Pablo Lopez Riquelme}\\
\\
Grado Ingeniería Multimedia\\ 
\small{Universidad de Alicante}\\\\
}

\date{16-01-2017}

\begin{document}

\renewcommand{\contentsname}{Indice}
\renewcommand{\partname}{Parte}
\renewcommand{\chaptername}{Capítulo}
\renewcommand{\appendixname}{Anexo}
\renewcommand{\bibname}{Bibliografía}
\renewcommand{\figurename}{Figura}
\renewcommand{\listfigurename}{Índice de figuras}
\renewcommand{\tablename}{Tabla}
\renewcommand{\listtablename}{Índice de tablas}

\maketitle

\tableofcontents

%Una sola entrega por proyecto, especificando los alumnos que componen el grupo. Se entregarán todos los materiales vinculados al Proyecto. Dicha entrega debe contener un documento PDF que contemple al menos los siguientes apartados

\chapter{Descripción general del proyecto}

\section{Ambito del Sistema}
Pretendemos realizar una aplicación para tiendas o grandes superficies que facilitará las compras a los usuarios, ya que no necesitarán hacer colas en las cajas para pagar, realizando unas compras más rápidas. Las tiendas también obtendrán grandes ventajas ya que, obtendrán mejor gestión de las ventas, reducción de personal de cajas y podrán observar las preferencias de los usuarios.

También nos permitirá registrar una serie de datos que serán útiles para las tiendas y otros clientes, pudiéndolos utilizar para realizar estudios de mercado, mejor gestión de productos y ofertas personalizadas.

\section{Funcionalidades  generales}
Esta aplicación realizará distintas funciones dependiendo del usuario. 
Los usuarios de la app móvil serán aquellos que compren en las tiendas. Los usuarios que utilicen la app web serán los gestores de las tiendas.\\

\textbf{App Móvil:}

\begin{itemize}
\item Facilitar al usuario un sistema de registro de forma sencilla.
\item Emplear un sistema de código Qr para detectar cada tienda.
\item Emplear un sistema de código de barras para leer cada producto/artículo.
\item Mostrar información de ofertas personalizadas para cada usuario.
\item Mostrar información detallada de cada producto.
\item Mostrar información detallada de cada compra.
\item Mostrar información compras realizadas (facturas).
\item Comprar en el momento.
\item Comprar en el momento eligiendo que te lo envíen a casa.
\item Realizar pago con tarjeta con TPV
\item Realizar pago con Paypal.
\item Modificar perfil de usuario
\item Ver imagen 3D del producto
\item Ver tutoriales de productos
\end{itemize}

\textbf{App Web:}

\begin{itemize}
\item Permitir a un Administradores (clientes) iniciar sesión.
\item Mostrar información de uso de esta aplicación por tienda.
\item Mostrar información de uso de esta aplicación por localidad/provincia.
\item Mostrar información de compras por usuario/tienda.
\item Realizar ofertas personalizadas por usuario.
\item Mostrar trazabilidad por producto.
\item Añadir información al producto (imágenes, ofertas exclusivas por la aplicación).
\item Ver clientes por tiendas.
\item Conexión a nuestra API para conectar con la base de datos de la tienda.
\end{itemize}|\\

\section{Características de los usuarios}
Nuestra aplicación tendrá distintos tipos de usuarios:
\begin{itemize}
\item \textbf{Gerentes:} Trabajadores de las tiendas. Generalmente mayores de edad y con conocimientos de informática y de gestión. 
\item \textbf{Clientes de las tiendas:} Toda persona que visite una tienda con frecuencia. Son personas con algo de conocimiento de informática, el suficiente para desenvolverse con aplicaciones móviles.
\item \textbf{Analistas de mercados:} Generalmente expertos en Big Data y en estadística.
\end{itemize}

\section{Interfaces externas}

Realizaremos distintas APIs entre otras una que nos permita conectar con la base de datos de la tienda e incorporar los productos y facturas a nuestro sistema. Además desde la API también se podrá consultar y crear toda la información de los usuarios y de los clientes de APPAY, es decir, de nuestra BBDD(Imagen 1). También realizaremos otra API que nos permita proporcionar estadísticas e información de interés como los productos más vendidos, estadísticas de los usuarios...etc.\\

\includegraphics[width=0.9\textwidth]{Imagenes/API1.png}\\
Imagen 1: Esquema APIs Rest\\
\includegraphics[width=0.7\textwidth]{Imagenes/API2.png}\\
Imagen 2: Esquema Api Analistas\\

Nuestra aplicación integrará distintas APIs de terceros algunas de ellas son la de Facebook y Twitter para realizar el login de los usuarios, la API de Google Maps para mostrar las tiendas que usen nuestro servicio en el mapa y por ultimo una API que nos permite mediante Web Semántica mostrar las imágenes relacionas con un producto para poder cargarlas en nuestro sistema. 

\chapter{Diseño del proyecto}

\section{Modelon de Datos}
\includegraphics[width=1\textwidth\centering]{Imagenes/D_ER_BD.png}\\
Imagen 3: Diseño Entidad Relación BD.

\section{Diagramas de Casos de Uso}
\includegraphics[width=1.2\textwidth\centering]{Imagenes/UseCaseDiagram3.jpg}\\
Imagen 4: Diagrama CU Super Administrador.\\
\includegraphics[width=1.2\textwidth]{Imagenes/UseCaseDiagram2.jpg}\\
Imagen 5: Diagrama CU Usuario.\\
\includegraphics[width=1.2\textwidth]{Imagenes/UseCaseDiagram1.jpg}\\
Imagen 6: Diagrama CU Administrador de Tienda.

\section{Navegación por las Interfaces}
\subsection{Diagramas de Flujo App Móvil}
\includegraphics[width=1.2\textwidth\centering]{Imagenes/Inicio.png}\\
\includegraphics[width=1.2\textwidth]{Imagenes/EscaneoQR.png}\\
\includegraphics[width=1.2\textwidth]{Imagenes/Home2.png}\\
\includegraphics[width=1.2\textwidth]{Imagenes/Menu.png}\\
\includegraphics[width=1.2\textwidth]{Imagenes/EscaneoProducto.png}\\
\includegraphics[width=1.2\textwidth]{Imagenes/DetalleProducto.png}\\
\includegraphics[width=1\textwidth]{Imagenes/Carrito.png}\\
Imagen 7: Diagrama de Fujo Interface Móvil.\\
\includegraphics[width=1\textwidth]{Imagenes/Flujo_Interfaces_Mo_vil.png}\\
Imagen 8: Fujo Interfaces Móvil.\\

\subsection{Diagramas de Flujo App Escritorio}
\includegraphics[width=1.2\textwidth]{Imagenes/Login.png}\\
\includegraphics[width=1.2\textwidth]{Imagenes/Home.png}\\
\includegraphics[width=1.2\textwidth]{Imagenes/Perfil.png}\\
\includegraphics[width=1.2\textwidth]{Imagenes/Clientes.png}\\
\includegraphics[width=1.2\textwidth]{Imagenes/Productos.png}\\
\includegraphics[width=1.2\textwidth]{Imagenes/Facturas.png}\\
\includegraphics[width=1\textwidth]{Imagenes/Ofertas.png}\\
Imagen 9: Diagrama de Fujo CMS Tienda.\\
\includegraphics[width=0.9\textwidth]{Imagenes/Flujo_Interfaces_Escritorio.png}\\
Imagen 10: Fujo CMS Tienda.\\

\section{Mockups}
\subsection{Mockups App Móvil}
\includegraphics[width=1\textwidth]{Imagenes/MPrincipal.png}
\includegraphics[width=1\textwidth]{Imagenes/MLogin.png}
\includegraphics[width=1\textwidth]{Imagenes/MRegistro.png}
\includegraphics[width=1\textwidth]{Imagenes/MEscaneoQR.png}
\includegraphics[width=1\textwidth]{Imagenes/MHome.png}
\includegraphics[width=1\textwidth]{Imagenes/MMenuLateral.png}
\includegraphics[width=1\textwidth]{Imagenes/MEscaneoProducto.png}
\includegraphics[width=1\textwidth]{Imagenes/MDetalleProducto.png}
\includegraphics[width=1\textwidth]{Imagenes/MCarrito.png}
\includegraphics[width=1\textwidth]{Imagenes/MPerfil.png}
\includegraphics[width=1\textwidth]{Imagenes/MFacturas.png}
\includegraphics[width=1\textwidth]{Imagenes/MAnadirTarjeta.png}
\includegraphics[width=1\textwidth]{Imagenes/MDetalleFactura.png}
\includegraphics[width=1\textwidth]{Imagenes/MAnadirPayPal.png}
\includegraphics[width=1\textwidth]{Imagenes/MPago.png}
\includegraphics[width=1\textwidth]{Imagenes/MVerTiendas.png}

\subsection{Mockups App Escritorio}
\includegraphics[width=1\textwidth]{Imagenes/ELogin.png}
\includegraphics[width=1.2\textwidth]{Imagenes/EHome.png}
\includegraphics[width=1.2\textwidth]{Imagenes/EPerfil.png}
\includegraphics[width=1.2\textwidth]{Imagenes/EClientes.png}
\includegraphics[width=1.2\textwidth]{Imagenes/EDetalleCliente.png}
\includegraphics[width=1.2\textwidth]{Imagenes/EProductos.png}
\includegraphics[width=1.2\textwidth]{Imagenes/ECambiarImagen.png}
\includegraphics[width=1.2\textwidth]{Imagenes/EFacturas.png}
\includegraphics[width=1.2\textwidth]{Imagenes/EDetalleFactura.png}
\includegraphics[width=1.2\textwidth]{Imagenes/EOfertas.png}

\chapter{Marco tecnológico del proyecto}
\section{Arquitectura}
\includegraphics[width=1.2\textwidth]{Imagenes/Disen_oArquitectura.png}

\section{Tecnologias Utilizadas}
Explicación de las tecnologías utilizadas en las funcionalidades vinculadas con esta asignatura.

\subsection{Angular 2}
Hemos utilizado esta tecnología para el uso de nuestra aplicación de escritorio. Desde esta aplicación los gestores de las tiendas podrán realizar backups de su base de datos internas a la nuestra. Además podrán ver todos los usuarios, ofertas, productos y facturas de su tienda y tener un control absoluto de estos elementos (crear, editar, eliminar, bannear…).\\

Angular 2 es un framework Javascript que permite extender las capacidades de HTML5 y Javascript. Está basado en el lenguaje Typescript por lo que hemos tenido que aprender desde cero esta tecnología, lo que ha llevado un considerable esfuerzo frente a otros lenguajes que ya conocíamos sin embargo usar Angular 2 por su gran rendimiento y potencial.

\subsection{Ionic 2}
Ionic 2 un framework que de la mano de Angular 2 y Apache Cordova nos permite crear aplicaciones híbridas multiplataforma respetando la guía de estilo de cada plataforma (Android, IOS y Windows).\\

Nosotros lo hemos utilizado para nuestra aplicación móvil  y hemos utilizado esta tecnología ya que podemos reutilizar el código usado en nuestra aplicación de escritorio. Otra de las decisiones para utilizar esta tecnología fue el hecho de que sea multiplataforma, lo que ahorraría tener que hacer una aplicación para cada sistema operativo. Solo tendremos que cambiar los elementos nativos, el resto de código es el mismo.

\subsection{Node Js}
Para el backend de nuestra plataforma hemos elegido NodeJs.\\

Node.js es un entorno Javascript del lado del servidor, basado en eventos. Node ejecuta javascript utilizando el motor V8, desarrollado por Google para uso de su navegador Chrome. Aprovechando el motor V8 permite a Node proporciona un entorno de ejecución del lado del servidor que compila y ejecuta javascript a velocidades increíbles.\\

Hemos decidido usar esta tecnología por el uso de Javascript (del que ya tenemos un conocimiento avanzado) y por el gran potencial que creemos que tiene.

\subsection{Express}

Express es sin duda el framework más conocido de node.js. Es robusto, rápido, flexible, simple…\\

Por estos factores hemos decidido utilizarlo para desarrollar nuestra API.

\subsection{MySQL}
Para la creación de la base de datos hemos utilizado MySQL ya que necesitábamos una base de datos relacional y poseemos conocimientos avanzados de esta tecnología.

\subsection{Html5, Javascript 5, CSS3}
Tanto Angular 2, como Ionic 2 se apoyan de estas tres tecnologías para para el desarrollo web.

\subsection{SASS}
Utilizamos este framework de CSS3 para agilizar la creación de nuestro código.\\

La principal ventaja de SASS es la posibilidad de convertir los CSS en algo dinámico. Permite trabajar mucho más rápido en la creación de código con la posibilidad de crear funciones que realicen ciertas operaciones matemáticas y reutilizar código gracias a los mixins, variables que nos permiten guardar valores. SASS, en definitiva, se convierte en tu mejor ayudante.

\subsection{Oauth2}
OAuth 2.0 es la próxima evolución del protocolo OAuth que fue creado originalmente a finales de 2006. OAuth 2.0 se centra en la simplicidad de los desarrolladores de clientes al tiempo que proporciona flujos de autorización específicos para aplicaciones web, aplicaciones de escritorio, teléfonos móviles y dispositivos de sala de estar.\\

Lo utilizaremos para implementar el login con Facebook en nuestra aplicación móvil.

\chapter{Objetivos de la asignatura}
En estas secciones se debe detallar cómo se ha cubierto cada uno de los objetivos planteados en la asignatura de  \emph{Sistemas de Difusión Multimedia}, cuales de ellos se han conseguido, estado en el que está cada uno, etc.

\section{\emph{CMS} para la gestión del contenido}
Incluiremos un CMS en nuestra aplicación de escritorio. Desde nuestro CMS los encargados de las tiendas podrán realizar numerosas tareas entre las que podemos destacar las siguientes:
\begin{itemize}
\item Ver y Bannear a los clientes de su tiendas
\item Ver todas las facturas de un cliente
\item Crear  y editar los productos de su comercio
\item Importar su base de datos interna a la base de datos de Appay
\item Crear ofertas personalizadas
\end{itemize}

Actualmente esta tarea se encuentra sin implementar ya que ahora mismo principalmente hemos desarrollado el back-end. Esperamos que este terminado alrededor de Mayo.

\section{Consumir servicios de terceros}
Consumo de APIs como Twitter, FaceBook, Google MAPs, Geonames...
Explicar cada una de las APIs seleccionadas, dónde y para qué se utilizan.

\subsection{Pixplorer}
Pixplorer es una API que permite buscar imágenes libres de derecho de autor por internet. En Appay la hemos implementado para permitir añadir imágenes de los productos desde el CMS sin necesidad de buscar la foto de forma local.\\

El funcionamiento es el siguiente:\\

A través del nombre del producto se llamará a la API enviando este nombre mediante URL.
Como opciones se pueden elegir el número de imágenes del resultado y el tamaño de las imágenes. 

Esta API la tenemos ya implementada y podemos mostrar su funcionamiento, en cuanto tengamos en front-end podremos integrarla.

\subsection{Firebase}
Firebase es un backendless desarrollado por Google que tiene diversas funciones como base de datos, servidores de almacenamiento, servicios de autenticación y de hosting…\\

En nuestro proyecto vamos a utilizar la API que nos ofrece este servicio para las siguientes funciones:\\

\textbf{Servidor de base de datos:} Almacenaremos las imágenes de los usuarios y los productos.\\
\textbf{Autenticación:} Delegaremos la autenticación en Facebook y Google a Firebase.\\
\textbf{Hosting:} A través de la API subiremos nuestra aplicación Angular2 a un host.

\begin{itemize}
\item \textbf{Google Maps:} Hemos utilizado la API de google Maps para mostrar en la aplicación móvil dónde se sitúa cada tienda que use Appay.
\item \textbf{Google Analytics:} Vamos a integrar Google Analytics en nuestra aplicación para que los administradores de las tiendas puedan ver estadísticas del uso de la aplicación en sus tiendas.
\end{itemize}

Esto está también totalmente implementado, a falta de integrarlo directamente en la aplicación.

\section{Transformación de formatos}
Vamos a utilizar el plugin jsPDF, que permite transformar HTML en un formato PDF. También permite escribir dentro del PDF y generar nuestro propio contenido.\\

En nuestro caso lo utilizaremos para que los clientes puedan generar un PDF con sus facturas, transformando así el HTML  y CSS  al formato PDF.\\

Esto hemos realizado unas pruebas, comprobado que funciona generando un documento pdf, pero no lo hemos implementado totalmente todavia

\section{OAuth2. Delegar autenticación y autorización}
Para la delegación de la autenticación de nuestros usuarios en servicios externos  hemos utilizado la API de Firebase Authentication, la cual aprovecha estándares industriales como OAuth 2.0 y OpenID Connect. Por lo tanto, se puede integrar fácilmente con tu backend personalizado.\\

En nuestro caso hemos implementado la autenticación en Google, Facebook, Twitter y Github, aunque en la versión final del proyecto tenemos pensado incluir únicamente las de Google y Facebook. 

\section{SEO}
Consultar el Anexo \ref{app:seo}, donde se detalla el plan de actuación SEO definido para el ABP o proyectO.

\chapter{Conclusiones}
Todo lo nombrado en este documento, respecto a lo que vamos a desarrollar está ya desarrollado, a excepción del CMS.\\

Esto no quiere decir que no vayamos a realizarlo, la realización/implementación del CMS está prevista durante el segundo cuatrimestre, ya que es en ese momento cuando empezaremos a diseñar e implementar el front-end de las aplicaciones y al ser un elemento de gestión de contenido, principalmente visual no hemos podido desarrollarlo antes.\\

Durante el segundo cuatrimestre iremos integrando cada una de las funcionalidades implementadas para la aplicación móvil y crearemos el CMS.

\appendix 
\chapter{Plan de actuación SEO}\label{app:seo}
Utilizando las palabras clave definidas en la sección \ref{keyword} se define un plan de actuación para optimizar la página web. Como mínimo se deben definir los pasos a seguir en la página principal (home):
\begin{itemize}
\item Etiquetas title, meta-description, datos estructurados…
\item Redacción de contenido.
\item Conseguir enlaces externos
\end{itemize}

\section{Keyword Research}\label{keyword}
Las palabras clave son parte de los metadatos de nuestra página que ayudan a los buscadores a situarlas en los resultados.

\subsection{Competencia}
Hasta hace unas semanas no teniamos ninguna competencia que pudieramos considerar como competencia directa, pero recientemente Amazon ha promocionado el lanzamiento de Amazon Go, hemos intentado evitar emplear las mismas palabras que usan ellos para el posicionamiento, pero en algunos casos nos ha sido imposible ya que algunas de las palabras que la competencia utiliza consideramos que tambien nosotros que debemos de utilizarlas.

\subsection{Herramientas}
Para ayudarnos a definir nuestras palabras clave, hemos utilizado ciertas herramientas de análisis de keywords como SemRush (Figura 1), Sugerencias de Google (Figura 2) y Keywordshitter (Figura 3).

\includegraphics[width=0.7\textwidth]{Imagenes/SemRush.png}\\
Figura 1: Captura de Pantalla SemRush\\
\includegraphics[width=0.7\textwidth]{Imagenes/sugerenciasgoogle.png}\\
Figura 2: Captura de Pantalla sugerencias Google\\
\includegraphics[width=0.4\textwidth]{Imagenes/keywordshitter.png}\\
Figura 3: Captura de Pantalla KeywordShitter\\

\subsection{Palabras Clave}
Para tener mejor posicionamiento que nuestra competencia, utilizaremos términos que no hayan utilizado ellos, aunque como hemos mencionado anteriormente, incluiremos algunos de los que utilizan ya que los consideramos importantes.(Cuadro \ref{table:keywords}).

\begin{table}
    \centering
    \caption{Palabras clave a utilizar para el posicionamiento}
    \begin{tabular}{|c|c|} \hline
        \textbf{Palabra}&\textbf{Resultados}\\ \hline
        Pagos en tiendas con movil & 1.730.000\\ \hline
        Comprar con movil & 1.290.000\\ \hline
        Appay & 133.000\\ \hline
        Transacciones moviles & 582.000\\ \hline
        Cobro con moviles & 599.000\\ \hline
        Pago con moviles & 1.490.000\\ \hline  
    \end{tabular}
    \label{table:keywords}
\end{table}

Hemos definido varios sinónimos de las palabras clave y palabras relacionadas para poder ser explícitos sin repetir información (Cuadro \ref{table:sinonimos}).

\begin{table}
    \centering
    \caption{Palabras clave a utilizar para el posicionamiento}
    \begin{tabular}{|c|} \hline
        \textbf{Sinónimos}\\ \hline
        Comprar\\ \hline
        Pagar\\ \hline
        Aplicación móvil\\ \hline
        Aplicación de pago\\ \hline
        Aplicación de compra\\ \hline
        App de pago\\ \hline
        App compra\\ \hline
        Transacción móvil\\ \hline
    \end{tabular}
    \label{table:sinonimos}
\end{table}

\section{Estructura}
Una vez tenemos definidas las palabras clave, estas deben de aparecer en las etiquetas y contenidos de nuestra web: title, description, texto, url, microformatos, alt de las imágenes, descripciones de los videos de YouTube, vimeo, etc.

No debemos ser repetitivos, pues nos podrían penalizar.

\subsection{Title}
\begin{itemize}
\item La etiqueta \textit{title} contendrá las palabras clave.
\item No excederá los 65 caracteres ni estará en mayúsculas.
\item Cada página de nuestro sitio tendrá una distinta.
\end{itemize}

\begin{lstlisting}[caption={Ejemplo etiqueta \textit{title} home}]
<title>Appay | Aplicacion de Pago en tiendas </title>
\end{lstlisting}

\subsection{Meta}
Utilizaremos la etiqueta \textit{meta} para proporcionar metadatos con información sobre nuestra página. Las keywords serán las palabras clave que hemos definido y la descripción variará en función de la página.

\begin{lstlisting}[caption={Ejemplo de etiqueta \textit{meta} home}]

<meta name="author" content="Appay">
<meta name="description" content="Aplicacion de Pago con el movil">
<meta name="keywords" content="aplicacion movil para pago o compras en tiendas y grandes superficies">
\end{lstlisting}

\begin{itemize}
\item La etiqueta description no excederá los 150 caracteres.
\item Resumirá la página que estamos viendo y estará en castellano.
\item Contendrá palabras clave.
\end{itemize}

\begin{lstlisting}[caption={Ejemplo de etiqueta \textit{description} home}]

<meta name="description" content="Appay es una aplicacion movil  que permite realizar compras en las tiendas evitando colas y suprimiendo la necesidad de pasar por caja. Compras rapidas. Entrar y salir!!">
\end{lstlisting}

\subsection{URLs}
\begin{itemize}
\item Las URL serán amigables y no excederán los 155 caracteres
\item No incluirán la extensión del archivo.
\item Estarán construidas a partir de minúsculas y guiones medios.
\item Si cambiamos alguna url, redireccionaremos las páginas antiguas para no perder posicionamiento.
\end{itemize}
En nuestro caso nuestra web va a ser una landing por lo que solo tendra una url.
\begin{itemize}
    \item \url{www.appay.es}
\end{itemize}

\subsection{Datos estructurados}
Estructuraremos los datos de nuestras tiendas para que se muestren en los resultados de búsqueda.


\section{Contenido}
El contenido se presentará en la web de forma clara, ordenada y estructurada. Todo el sitio web será responsive y adaptable a los dispositivos móviles.

\subsection{Longitud del contenido}
\begin{itemize}
\item La página principal contendrá textos breves y descriptivos.
\item La página web no estará saturada de contenido textual, sino que ofreceremos una percepción más visual para mejorar la experiencia de usuario.
\end{itemize}

\subsection{Keywords y densidad}
\begin{itemize}
\item Utilizaremos las palabras clave y su sinónimos en títulos, enlaces y botones para transmitir el mensaje de la web.
\item El porcentaje de repetición de keywords no superará el 3\%.
\end{itemize}

\subsection{Respuesta de usuario}
\begin{itemize}
\item Daremos prioridad al contenido visual (imágenes y vídeos).
\item La iconografía tendrá un papel importante: todo lo que pueda explicarse con iconos, nos permitirá ahorrar texto innecesario y mejorar así la experiencia de usuario.
\item Conectaremos con el usuario dirigiéndonos directamente a él para fomentar su interacción con la página: es el usuario el que crea los contenidos principales de nuestro sitio web.
\end{itemize}

\subsection{Estructuración de contenido}
\begin{itemize}
\item El contenido de la página estará estructurado utilizando etiquetas de cabeceras
\item El \textit{h1} corresponderá siempre al título de la página.
\item El resto de niveles de encabezado se utilizarán para títulos de secciones y subsecciones.
\item Utilizaremos las nuevas etiquetas de HTML5 para estructurar las diferentes secciones de cada página (\textit{section}, \textit{article}).
\end{itemize}

\subsection{Imágenes}
\begin{itemize}
\item Las imágenes tendrán un tamaño reducido pero suficiente para que se vean adecuadamente, lo que reducirá el tiempo de carga de la página.
\item El título de la imagen no superará los 20 caracteres.
\item Incluiremos la etiqueta ALT con un texto alternativo a la imagen que contendrá palabras clave.
\item El texto que rodea la imagen también contendrá palabras clave para proporcionar información de contexto.
\end{itemize}

\subsection{Vídeos}
\begin{itemize}
\item El título de los vídeos resumirá el contenido del vídeo.
\item La descripción y las etiquetas del vídeo incluirán las keywords.
\end{itemize}

\section{Linkbuilding}
\subsection{Linkbuilding Activo}
\subsubsection{Linkbuilding activo interno}
\begin{itemize}
\item Nuestras páginas con más autoridad incluirán enlaces internos a otras páginas peor posicionadas para transmitir autoridad.
\end{itemize}
\subsubsection{Linkbuilding activo externo}
\begin{itemize}
\item Nos daremos de alta en directorios de calidad, Páginas Amarillas.
\item Intercambiaremos enlaces con otras plataformas de compra y de gestión de productos.
\item Interactuaremos en foros y blogs para conseguir enlaces a nuestra web desde este tipo de plataformas.
\item Promocionaremos nuestra web desde el curso online asociado AppayCurso.
\item Incluiremos nuestro enlace en páginas de Wikipedia relacionadas con la compra en tiendas.
\end{itemize}

\subsection{Linkbuilding Pasivo. Linkbaiting}
Crearemos una página en las principales RRSS para difundir contenido y realizar sorteos y promociones. Utilizaremos hashtags para asociarlos a nuestra plataforma.

\section{ASO}
Hemos realizado un estudio de la competencia a través de la aplicación \textbf{‘App Annie’}. Esta aplicación nos permite entre otras múltiples funciones:

\begin{itemize}
\item Ver las aplicaciones más descargadas de pago, gratis, en crecimiento, recién sacadas al mercado… Todo ello en función de una categoría. En nuestro caso hemos buscado dentro de la categoría ‘Shooping’, que es la categoría que utilizaremos para nuestra aplicación.
\end{itemize}

\includegraphics[width=1\textwidth]{Imagenes/ASO.png}\\
Imagen 10: Fujo CMS Tienda.\\

\begin{itemize}
\item Buscar resultados de aplicaciones en función de unas palabras claves. Nosotros hemos utilizado las palabras que hemos incluido en el apartado SEO.
\item También podemos buscar las aplicaciones más utilizadas en cada país.
\end{itemize}

En cuanto tengamos nuestra aplicación subida en las distintas Stores, queremos utilizar la aplicación SensorTower, que nos permite realizar el seguimiento diario de palabras clave de nuestras Apps y de las de la competencia. Además, estudia la visibilidad, descargas, ingresos e internacionalización de nuestra app. Por último, nos muestra las reviews y nos permite descubrir nuevas palabras clave por las que apostar, así como la relevancia y tráfico de cada una de ellas.

\chapter{Tareas}\label{app:tareas}
Las tareas que hemos realizado para la asignatura de Sistemas de Difusión Multimedia, las hemos repartido de la siguiente forma:

\begin{itemize}
\item \textbf{CMS} - Por completar.
\item \textbf{Api de Google Maps }- Jose Fco.
\item \textbf{Api de Firebase.}
\item Hosting - Emilio, Sergio.
\item Almacenamiento - Emilio, Sergio .
\item \textbf{Api de Pixplorer }- Emilio.
\item \textbf{Api de Stripe} - Emilio.
\item \textbf{Autenticacion OAuth} - Pablo, Sergio, Jose Fco, Emilio .
\item \textbf{Conversión de formatos} - Jose Fco, Sergio.
\item \textbf{Documentacion SEO} - Jose Fco, Pablo.
\item \textbf{Informe SDM }- Jose Fco.
\end{itemize}

Para gestionar nuestras tareas hemos utilizado la metodología SCRUM, utilizando el software Trello:

\includegraphics[width=1\textwidth]{Imagenes/Trello.png}\\
Imagen 11: Tablero Trello Proyecto Appay.\\


\end{document}
