<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>File API</title>

</head>
<body>
	<div id="page-wrapper">

		<h1>Text File Reader</h1>
		<div>
			Select a text file: 
			<input type="file" id="fileInput">
		</div>
		<pre id="fileDisplayArea"><pre>

	</div>

	<script>
	var jsonData;
		window.onload = function() {
				var fileInput = document.getElementById('fileInput');
				var fileDisplayArea = document.getElementById('fileDisplayArea');

				fileInput.addEventListener('change', function(e) {
					var file = fileInput.files[0];
					var textType = /.*/;

						var reader = new FileReader();

						reader.onload = function(e) {
							fileDisplayArea.innerText = reader.result;
							jsonData = JSON.parse(reader.result);
 						}

						reader.readAsText(file);	

				});
		}
	</script>
</body>
</html>
