
<html>

<head>
<title>WebGL Beginner's Guide - Chapter 2 - Rendering a Square</title>
	<meta charset="utf-8">


<script type='text/javascript' src='utils.js'></script>
<script type="text/javascript" src="gl-matrix-min.js"></script>
<script type="text/javascript" src="cargaObj.js"></script>
<script type="text" id="rodon" src="bb8.obj"></script>


<!-- Fragment Shader //-->

<script id="shader-fs" type="x-shader/x-fragment">
    #ifdef GL_ES
    precision highp float;
    #endif
    void main(void) {
        gl_FragColor = vec4(0.2,0.5,1.0, 1.0);
    }
</script>

<!-- Vertex Shader //-->
<script id="shader-vs" type="x-shader/x-vertex">
	attribute vec3 aVertexPosition;

	void main(void) {
		gl_Position = vec4(aVertexPosition,1.0); 
	}
</script>

<script id="code-js" type="text/javascript">
	var gl = null; // WebGL context
	var prg = null; // The program (shaders)
	var c_width = 0; // Variable to store the width of the canvas
	var c_height = 0; // Variable to store the height of the canvas
	
	var squareVertexBuffer = null; //The vertex buffer for the square
	var squareIndexBuffer = null; // The index buffer for the square
	
	var indices = []; //JavaScript array to store the indices of the square
	var vertices = []; //JavaScript array to store the vertices of the square
	var verts_p = []; //vertices que esperan input
	var indices_p = []; //vertices que esperan input
	var i; //variable de seleccion
	//defino los indices personalizados
	var i0 = 0;
	var i1 = 1;
	var i2 = 2;
	
	var mvMatrix = mat4.create(); // The Model-View matrix
	var pMatrix = mat4.create(); // The projection matrix
	var renderingMode = 'TRIANGLES';		
	var objeto3d;
	var fileInput;


	/*
	* The program contains a series of instructions that tell the Graphic Processing Unit (GPU)
	* what to do with every vertex and fragment that we pass it. (more about this on chapter 3)
	* The vertex shader and the fragment shader together are called the program.
	*/
	//manejador
	window.onkeyup = function(e) {
	   var key = e.keyCode ? e.keyCode : e.which;

	   	if (key == 38) {
	   		arriba();
	   	}else if (key == 40) {
	   		abajo();
   		}else if (key == 37) {
	   		izquierda();
   		}else if (key == 39) {
	   		derecha();
   		}else if (key == 87) {
	   		rotar_pos_x();
   		}else if (key == 83) {
	   		rotar_neg_x();
   		}else if (key == 81) {
	   		rotar_pos_y();
   		}else if (key == 65) {
	   		rotar_neg_y();
   		}else if (key == 69) {
	   		rotar_pos_z();
   		}else if (key == 68) {
	   		rotar_neg_z();
   		}
   }
	function initProgram() {
		var fgShader = utils.getShader(gl, "shader-fs");
		var vxShader = utils.getShader(gl, "shader-vs");

		prg = gl.createProgram();
		gl.attachShader(prg, vxShader);
		gl.attachShader(prg, fgShader);
		gl.linkProgram(prg);

		if (!gl.getProgramParameter(prg, gl.LINK_STATUS)) {
			alert("Could not initialise shaders");
		}

		gl.useProgram(prg);

		//The following lines allow us obtaining a reference to the uniforms and attributes defined in the shaders.
		//This is a necessary step as the shaders are NOT written in JavaScript but in a 
		//specialized language called GLSL. More about this on chapter 3.
		prg.vertexPosition = gl.getAttribLocation(prg, "aVertexPosition");
	
	}		
	
	/*
	* Creates the buffers that contain the geometry of the square
	*
	*   #0 (-0.5,0.5) +--------------+  (0.5,0.5)  #3
	*               |              |
	*               |              |
	*               |      .(0,0)  |
	*               |              |
	*               |              | 
	*   #1(-0.5,-0.5) +--------------+  (0.5,-0.5) #2
	*/
	function initBuffers() {

		//The following code snippet creates a vertex buffer and binds the vertices to it
		squareVertexBuffer = gl.createBuffer();
		gl.bindBuffer(gl.ARRAY_BUFFER, squareVertexBuffer);
		gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
		gl.bindBuffer(gl.ARRAY_BUFFER, null);
		
		//The following code snippet creates a vertex buffer and binds the indices to it
		squareIndexBuffer = gl.createBuffer();
		gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, squareIndexBuffer);
		gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(indices), gl.STATIC_DRAW);
		gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, null);
	}
	
	/**
	* Draws the scene
	*/
	function drawScene(){

		gl.clearColor(0.5, 0.5, 0.5, 1.0);
		gl.enable(gl.DEPTH_TEST);
	
		gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);
		gl.viewport(0,0,c_width, c_height);
		
	    mat4.perspective(45, c_width / c_height, 0.1, 10000.0, pMatrix); //linea default
	    //fieldOfViewYInRadians, aspect, zNear, zFar, dst
	    mat4.identity(mvMatrix);
	    mat4.translate(mvMatrix, [0.0, 0.0, 0]);

		gl.bindBuffer(gl.ARRAY_BUFFER, squareVertexBuffer);
		gl.vertexAttribPointer(prg.aVertexPosition, 3, gl.FLOAT, false, 0, 0);
		gl.enableVertexAttribArray(prg.vertexPosition);
		
		gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, squareIndexBuffer);
	    switch(renderingMode){
  	        case "TRIANGLES": {
				gl.drawElements(gl.TRIANGLES, indices.length, gl.UNSIGNED_SHORT,0);
				break;
		}
  	        case "LINES": {
				gl.drawElements(gl.LINES, indices.length, gl.UNSIGNED_SHORT,0);
				break;
		}
  	        case "LINE_LOOP": {
				gl.drawElements(gl.LINE_LOOP, indices.length, gl.UNSIGNED_SHORT,0);
				break;
		}
  	        case "TRIANGLE_FAN": {
				gl.drawElements(gl.TRIANGLE_FAN, indices.length, gl.UNSIGNED_SHORT,0);
				break;
		}
  	        case "LINE_STRIP": {
				gl.drawElements(gl.LINE_STRIP, indices.length, gl.UNSIGNED_SHORT,0);
				break;
		}
  	        case "POINTS": {
				gl.drawElements(gl.POINTS, indices.length, gl.UNSIGNED_SHORT,0);
				break;
		}

		
	}
}
	
	/**
	* Render Loop
	*/
	function renderLoop() {
		utils.requestAnimFrame(renderLoop);
		drawScene();
	}
	/**
	* Executes the WebGL application
	* This function is invoked on the onLoad event of the webpage. 
	*/
	function runWebGLApp(){
		//Obtains a WebGL context
		gl = utils.getGLContext('canvas-element-id');
		//Initializes the program (shaders). More about this on chapter 3!
		initProgram();
		//Initializes the buffers that we are going to use to draw the square (vertex buffer and index buffer)
		initBuffers();
		//Renders the square!
		renderLoop();
	}
	function cambiafigura(i){
		
		if(i == 0){ //cuadrado
	        vertices =  [
			-0.5,0.5,0.0, 	//Vertex 0
			-0.5,-0.5,0.0, 	//Vertex 1
			0.5,-0.5,0.0, 	//Vertex 2
			0.5,0.5,0.0,];	//Vertex 3;

			indices = [3,2,1,3,1,0];
		}
        if(i == 1){ //pentagono
	        vertices =  [
			-0.5,0.5,0.0, 	//Vertex 0
			-0.5,-0.5,0.0, 	//Vertex 1
			0.5,-0.5,0.0, 	//Vertex 2
			0.5,0.5,0.0,	//Vertex 3
			0,1,0.0]; 	//vertex 4

			indices = [3,2,1,3,1,0,0,3,4];
		}

		if(i == 2){
	        vertices =  [
			-0.5,0.5,0.0, 	//Vertex 0
			-0.5,-0.5,0.0, 	//Vertex 1
			0.5,-0.5,0.0,];	//Vertex 2;

			indices = [2,1,0];
		}
		if(i == 3){
			vertices = verts_p;
			indices = indices_p;
		}
		if (i==4){

		    vertices =[1.5, 0, 0, 
					    -1.5, 1, 0, 
					    -1.5, 0.809017,	0.587785,
					    -1.5, 0.309017,	0.951057, 
					    -1.5, -0.309017, 0.951057, 
					    -1.5, -0.809017, 0.587785,
					    -1.5, -1, 0, 
					    -1.5, -0.809017, -0.587785,
					    -1.5, -0.309017, -0.951057, 
					    -1.5, 0.309017,	-0.951057, 
					    -1.5, 0.809017,	-0.587785];
		 
		    indices = [0, 1, 2,
					    0, 2, 3,
					    0, 3, 4,
					    0, 4, 5,
					    0, 5, 6,
					    0, 6, 7,
					    0, 7, 8,
					    0, 8, 9,
					    0, 9, 10,
					    0, 10, 1];			
		}
		if(i==5){

			vertices = verts_p;
			indices = indices_p;
			alejar_obj();
		}
		runWebGLApp();
	}

	function changeRenderingMode(op){
    renderingMode = (op.options[op.selectedIndex].value);
}
	function alejar_obj(){
	//console.log(vertices.length);

		for(k = 0; k<vertices.length; k++) {
			//console.log("vert entrada " + vertices[k]);
			vertices[k] = vertices[k]-40;
			vertices[k] = vertices[k]/100;
			//console.log("vert salida " + vertices[k]);

	}
}


	function alejar(){
	//console.log(vertices.length);

		for(k = 0; k<vertices.length; k++) {
			//console.log("vert entrada " + vertices[k]);
			vertices[k] = vertices[k]/1.1;
			//console.log("vert salida " + vertices[k]);

	}
	//console.log(vertices.toString());
	initBuffers();
}

	function acercar(){
	//console.log(vertices.length);

		for(k = 0; k<vertices.length; k++) {
			//console.log("vert entrada " + vertices[k]);
			vertices[k] = vertices[k]*1.1;
			//console.log("vert salida " + vertices[k]);

	}
	//console.log(vertices.toString());
	initBuffers();
}
	function arriba(){
	//console.log(vertices.length);

		for(k = 1; k<vertices.length-1; k+=3) {
			//console.log("vert entrada " + vertices[k]);
			vertices[k] = vertices[k]+0.1;
			//console.log("vert salida " + vertices[k]);

	}
	//console.log(vertices.toString());
	initBuffers();
}
	function abajo(){
	//console.log(vertices.length);

		for(k = 1; k<vertices.length-1; k+=3) {
			//console.log("vert entrada " + vertices[k]);
			vertices[k] = vertices[k]-0.1;
			//console.log("vert salida " + vertices[k]);

	}
	//console.log(vertices.toString());
	initBuffers();
}
	function derecha(){
	//console.log(vertices.length);

		for(k = 0; k<vertices.length; k+=3) {
			//console.log("vert entrada " + vertices[k]);
			vertices[k] = vertices[k]+0.1;
			//console.log("vert salida " + vertices[k]);

	}
	//console.log(vertices.toString());
	initBuffers();
}
	function izquierda(){
	//console.log(vertices.length);

		for(k = 0; k<vertices.length; k+=3) {
			//console.log("vert entrada " + vertices[k]);
			vertices[k] = vertices[k]-0.1;
			//console.log("vert salida " + vertices[k]);

	}
	//console.log(vertices.toString());
	initBuffers();
}
	var angulo = Math.PI/ 16;
	function rotar_pos_x(){
		//console.log(vertices.length);
		var aux;
		for(k = 2; k<vertices.length; k+=3) {
			//console.log("vert entrada " + vertices[k] +" " + vertices[k-1]);
			//componente z
			aux = vertices[k];
			vertices[k] = vertices[k-1]*Math.sin(angulo)  + vertices[k]*Math.cos(angulo);
			//componente y 
			vertices[k-1] = vertices[k-1]*Math.cos(angulo)  - aux*Math.sin(angulo);

			//console.log("vert salida " + vertices[k] +" " + vertices[k-1]);

	}
	//console.log(vertices.toString());
	initBuffers();
}
	function rotar_pos_x(){
		//console.log(vertices.length);
		var aux;
		for(k = 2; k<vertices.length; k+=3) {
			//console.log("vert entrada " + vertices[k] +" " + vertices[k-1]);
			//componente z
			aux = vertices[k];
			vertices[k] = vertices[k-1]*Math.sin(angulo)  + vertices[k]*Math.cos(angulo);
			//componente y 
			vertices[k-1] = vertices[k-1]*Math.cos(angulo)  - aux*Math.sin(angulo);

			//console.log("vert salida " + vertices[k] +" " + vertices[k-1]);

	}
	//console.log(vertices.toString());
	initBuffers();
}
	function rotar_neg_x(){
		//console.log(vertices.length);
		var aux;
		for(k = 2; k<vertices.length; k+=3) {
			//console.log("vert entrada " + vertices[k] +" " + vertices[k-1]);
			//componente z
			aux = vertices[k];
			vertices[k] =  +vertices[k-1]*Math.sin(-angulo)   + vertices[k]*Math.cos(-angulo);
			//componente y 
			vertices[k-1] = + vertices[k-1]*Math.cos(-angulo)  - aux*Math.sin(-angulo);

			//console.log("vert salida " + vertices[k] +" " + vertices[k-1]);

	}
	//console.log(vertices.toString());
	initBuffers();
}
	function rotar_pos_z(){
		//console.log(vertices.length);
		var aux;
		for(k = 1; k<vertices.length; k+=3) {
			//console.log("vert entrada " + vertices[k] +" " + vertices[k-1]);
			//componente z
			aux = vertices[k];
			vertices[k] = vertices[k-1]*Math.sin(angulo)  + vertices[k]*Math.cos(angulo);
			//componente y 
			vertices[k-1] = vertices[k-1]*Math.cos(angulo)  - aux*Math.sin(angulo);

			//console.log("vert salida " + vertices[k] +" " + vertices[k-1]);

	}
	//console.log(vertices.toString());
	initBuffers();
}
	function rotar_neg_z(){
		//console.log(vertices.length);
		var aux;
		for(k = 1; k<vertices.length; k+=3) {
			//console.log("vert entrada " + vertices[k] +" " + vertices[k-1]);
			//componente z
			aux = vertices[k];
			vertices[k] =  vertices[k-1]*Math.sin(-angulo)  + vertices[k]*Math.cos(-angulo);
			//componente y 
			vertices[k-1] =  vertices[k-1]*Math.cos(-angulo)  - aux*Math.sin(-angulo);

			//console.log("vert salida " + vertices[k] +" " + vertices[k-1]);

	}
	//console.log(vertices.toString());
	initBuffers();
}
	function rotar_pos_y(){
		//console.log(vertices.length);
		var aux;
		for(k = 2; k<vertices.length; k+=3) {
			//console.log("vert entrada " + vertices[k] +" " + vertices[k-2]);
			//componente z
			aux = vertices[k];
			vertices[k] = vertices[k-2]*Math.sin(angulo)  + vertices[k]*Math.cos(angulo);
			//componente y 
			vertices[k-2] = vertices[k-2]*Math.cos(angulo)  - aux*Math.sin(angulo);

			//console.log("vert salida " + vertices[k] +" " + vertices[k-2]);

	}
	//console.log(vertices.toString());
	initBuffers();
}
	function rotar_neg_y(){
		//console.log(vertices.length);
		var aux;
		for(k = 2; k<vertices.length; k+=3) {
			//console.log("vert entrada " + vertices[k] +" " + vertices[k-2]);
			//componente z
			aux = vertices[k];
			vertices[k] = vertices[k-2]*Math.sin(-angulo)  + vertices[k]*Math.cos(-angulo);
			//componente y 
			vertices[k-2] = vertices[k-2]*Math.cos(-angulo) - aux*Math.sin(-angulo);

			//console.log("vert salida " + vertices[k] +" " + vertices[k-2]);

	}
	//console.log(vertices.toString());
	initBuffers();
}
window.onload = function() {
	fileInput = document.getElementById('fileInput');
	fileInput.addEventListener('change', function(e) {

		var file = fileInput.files[0];
		var textType = /.*/;

			var reader = new FileReader();

			reader.onload = function(e) {
				objeto3d = reader.result;
				//PARSEAMOS EL OBJ
				var objStr = reader.result;

				var mesh= new OBJ.Mesh(objStr);
				//console.log("CARGA DE OBJETO CORRECTA");

				verts_p = mesh.vertices;
				indices_p = mesh.indices;
				cambiafigura(5);



			}

			reader.readAsText(file);	

	});

}




</script>
	
</head>

<body>
<div id='top'>
	<h2>Figuras</h2>
	<button onclick="cambiafigura(1)">Pentagono</button>
	<button onclick="cambiafigura(0)">Cuadrado</button>
	<button onclick="cambiafigura(2)">Triángulo</button>
	<button onclick="cambiafigura(4)">Cono</button>
	<button onclick="cambiafigura(5)">Objeto</button>
	<span id= "nombre_obj"></span>
</div>
	<div>
		Cargar modelo
		<input type="file" id="fileInput">
	</div>

<div id="verts"></div>
<div id='contents'>
	<div id='canvasContainer'>
		<canvas id='canvas-element-id' width='800' height='600'>
			Your browser does not support the HTML5 canvas element.
		</canvas>
	</div>
</div>
    <select onchange="changeRenderingMode(this)">
        <option value="TRIANGLES" select="selected">TRIANGLES</option>
        <option value="LINES">LINES</option>
        <option value="POINTS">POINTS</option>
        <option value="LINE_LOOP">LINE_LOOP</option>
        <option value="LINE_STRIP">LINE_STRIP</option>
        <option value="TRIANGLE_STRIP">TRIANGLE_STRIP</option>
        <option value="TRIANGLE_FAN">TRIANGLE_FAN</option>
    </select>
	<button onclick="alejar()">Alejar</button>
	<button onclick="acercar()">Acercar</button>
	<button onclick="arriba()">Subir</button>
	<button onclick="abajo()">Bajar</button>
	<button onclick="izquierda()">Izquierda</button>
	<button onclick="derecha()">Derecha</button>

	<br>
	<button onclick="rotar_pos_x()">Rotar x+</button>
	<button onclick="rotar_neg_x()">Rotar x-</button>
	<button onclick="rotar_pos_z()">Rotar z+</button>
	<button onclick="rotar_neg_z()">Rotar z-</button>
	<button onclick="rotar_pos_y()">Rotar y+</button>
	<button onclick="rotar_neg_y()">Rotar y-</button>

<div id='bottom'>
</div>
</html>
