<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="bootstrap/favicon.ico">

    <title>Final Destiny</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="bootstrap/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">

    <script id="shader-fs" type="x-shader/x-fragment">
        #ifdef GL_ES
        precision highp float;
        #endif
        void main(void) {
            gl_FragColor = vec4(0.2,0.5,1.0, 1.0);
        }
    </script>

    <!-- Vertex Shader //-->
    <script id="shader-vs" type="x-shader/x-vertex">
      attribute vec3 aVertexPosition;

      void main(void) {
        gl_Position = vec4(aVertexPosition,1.0); 
      }
    </script>

    <script src='utils.js'></script>
    <script src="cargaObj.js"></script>
    <script src="gl-matrix-min.js"></script>
    <script src="bootstrap/assets/js/ie-emulation-modes-warning.js"></script>
    <script src="Arbol/camara.js"></script>
    <script src="Arbol/entidad.js"></script>
    <script src="Arbol/luz.js"></script>
    <script src="Arbol/transform.js"></script>
    <script src="Arbol/malla.js"></script>
    <script src="Arbol/nodo.js"></script>
    <script src="Gestor/gestor.js"></script>
    <script src="Gestor/malla.js"></script>
    <script src="Gestor/recurso.js"></script>
    <script src="Fachada/Motor.js"></script>
    <script src="Fachada/main.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>

  <body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="inner cover" style="overflow-x: hidden">
          <h1>Resultado</h1>
          <p id="resultado"></p>
          <canvas id="canvasMotor" style="border: none;" width="500" height="500"></canvas>
              <a href="#"  onClick="main();" class="btn btn-lg btn-default">Probar MOTOR</a>
            </p>
          </div>



        </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="bootstrap/assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="bootstrap/assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
